﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RemoveHtmlTags", "RemoveHtmlTags\RemoveHtmlTags.csproj", "{75B81D4B-BACE-41D3-ACDD-2EC8C20FA28C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75B81D4B-BACE-41D3-ACDD-2EC8C20FA28C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75B81D4B-BACE-41D3-ACDD-2EC8C20FA28C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75B81D4B-BACE-41D3-ACDD-2EC8C20FA28C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75B81D4B-BACE-41D3-ACDD-2EC8C20FA28C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66FE3B4B-2ECA-4B45-8152-FC5864B9D795}
	EndGlobalSection
EndGlobal
